# CucumberRestassuredPokeAPI

./: .project  pom.xml  testng.xml
src/test/java/api/definitions/: GameStepDefinitions.java  PokemonStepDefinition.java
src/test/java/api/runners/: CucumberAPITest.java
src/test/resources/features/: game.feature  pokemon.feature
